# IssueTracker

./: README.md
IssueTracker/: pom.xml
IssueTracker/WebContent/: createissues.jsp
IssueTracker/src/main/java/com/issuetracker/gdp/Controllers/: HomeController.java  IssueController.java
IssueTracker/src/main/java/com/issuetracker/gdp/Model/: Admin.java  AppTesting.java  Assigneeid.java  Comments.java  Issues.java  Project.java  Role.java  Users.java
IssueTracker/src/main/java/com/issuetracker/gdp/Repository/: AdminDAO.java  AssigneeDAO.java  CommentsDAO.java  IssuesDAO.java  ProjectDAO.java  RoleDAO.java  UsersDAO.java
IssueTracker/src/main/java/com/issuetracker/gdp/services/: AdminService.java  beans.xml
IssueTracker/src/main/java/com/issuetracker/gdp/webconfig/: Repository-context.xml  services-context.xml
IssueTracker/src/main/java/com/issuetracker/props/: database.properties
IssueTracker/src/main/webapp/WEB-INF/: IssueTracker-servlet.xml
IssueTracker/src/main/webapp/WEB-INF/jsps/: home.jsp
